<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <label for="age">Età</label>
    <input type="text" id="age">
    <label for="km">Chilometri</label>
    <input type="text" id="km">

    <button id="submit">Calcola</button>

    <p>Il costo finale è: <span id="finalPrice"></span></p>

    <script src="./scripts/main.js"></script>
</body>
</html>